---
- name: Update Variable File in GitHub
  hosts: localhost
  gather_facts: false
  tasks:       
    - name: Debug GitHub variables
      debug:
        var: github_token
        
    - name: Configure Git user identity
      git_config:
        name: user.name
        value: "sashanmu"

    - name: Configure Git user email
      git_config:
        name: user.email
        value: "saravanakumar.shanmugavel@aig.com"
        

    - name: Clone GitHub repository    
      git:
        repo: "https://{{ GIT_TOKEN }}@github.aig.net/sashanmu/aig_patching_automation.git"
        dest: /jenkins/work
        version: "master"
        clone: yes
      async: 3000
      poll: 5
      ignore_errors: yes
      delegate_to: localhost
      register: repo
      
    - debug:
        msg: "{{ repo }}"
        
 
    - name: Copy your code to the local repository
      copy:
        src: "{{ item }}"
        dest: /jenkins/work
      with_fileglob:
            - "/jenkins_home/linux_nonprod/docker-machine-2/afad1930/workspace/terraform/SRE-SNOW-Integration/Patching_master/*"
      when: repo.changed 
      
    - name: Git add json
      shell: | 
              git add .
              git commit -m "Add json to the repo"
              git config pull.rebase false
              git pull
              git push "https://{{ GIT_TOKEN }}@github.aig.net/sashanmu/aig_patching_automation.git"
      args: 
        chdir: /jenkins/work
      register: gitCommit
      become: true
      delegate_to: localhost
      
    - debug: 
        msg: "{{ gitCommit}}"
