---
- name: Generate an HTML report from jinja template
  hosts: localhost
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ANSIBLE_HOST_KEY_CHECKING: false
    ansible_user: 'R1-CORE\{{ username }}'
    ansible_password: "{{password}}"
    ansible_winrm_transport: ntlm
    headers: Hostname, Patching group, Prepatch reboot status, Prepatch IVP checks, Patch status, Postpatch status, Post reboot status, Incident, Git link

    
  tasks:

#  - name: Save CSV headers
#    ansible.builtin.lineinfile:
#      dest: "./report.csv"
#      line: "{{ headers }}"
#      create: true
#      state: present
#    delegate_to: localhost
#    run_once: true

  - name: Read in CSV to variable
    community.general.read_csv:
      path: "./report2.csv"
    register: csv_file
    delegate_to: localhost
    run_once: true

 
  - name: Save job report to {{ csv_path }}
    delegate_to: localhost
    template:
        src: report.html.j2
        dest: "./job_winreport.html"
        remote_src: yes
